# Aliases for symbols, used by symbol_request().
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:hostap_remove_proc hostap
alias symbol:vsock_addr_bound vsock
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:usb_remove_function libcomposite
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:gretap_fb_dev_create ip_gre
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:vhost_get_vq_desc vhost
alias symbol:gue_encap_hlen fou
alias symbol:atm_dev_deregister atm
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:unregister_atmdevice_notifier atm
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:xt_request_find_match x_tables
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ovs_netdev_link openvswitch
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:ip6_redirect ipv6
alias symbol:nft_do_chain nf_tables
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:bcma_find_core_unit bcma
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:rds_message_add_extension rds
alias symbol:ath10k_warn ath10k_core
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:unregister_switch_driver dsa_core
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:garp_uninit_applicant garp
alias symbol:rtl_dbgp_flag_init rtlwifi
alias symbol:usb_string_id libcomposite
alias symbol:vhost_dev_stop vhost
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:__cookie_v6_check ipv6
alias symbol:ath_hw_setbssidmask ath
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:atm_dev_register atm
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:p54_parse_firmware p54common
alias symbol:vhost_dev_reset_owner vhost
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:mwifiex_main_process mwifiex
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:inet_diag_unregister inet_diag
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:udp_tun_rx_dst udp_tunnel
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:hostap_get_porttype hostap
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:serio_unregister_driver serio
alias symbol:gameport_set_phys gameport
alias symbol:hostap_dump_rx_header hostap
alias symbol:print_tuple nf_conntrack
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ath10k_htt_hif_tx_complete ath10k_core
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:mlan_interrupt mlan
alias symbol:stp_proto_unregister stp
alias symbol:vsock_addr_validate vsock
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:vhost_poll_stop vhost
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:usbnet_pause_rx usbnet
alias symbol:atm_dev_signal_change atm
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:sonet_copy_stats atm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:xt_free_table_info x_tables
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:inet6_destroy_sock ipv6
alias symbol:lowpan_header_compress 6lowpan
alias symbol:xt_unregister_match x_tables
alias symbol:vsock_for_each_connected_socket vsock
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ieee802154_free_hw mac802154
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:ssb_device_enable ssb
alias symbol:usb_interface_id libcomposite
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:mrp_request_join mrp
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:pn_skb_send phonet
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:bcma_core_disable bcma
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:lbs_notify_command_response libertas
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:xt_check_target x_tables
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:efuse_shadow_read rtlwifi
alias symbol:hostap_80211_rx hostap
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:xt_table_unlock x_tables
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rockchip_wifi_init_module esp8089
alias symbol:nf_connlabel_match nf_conntrack
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:__cookie_v6_init_sequence ipv6
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:rds_info_register_func rds
alias symbol:mrp_init_applicant mrp
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:btintel_regmap_init btintel
alias symbol:gameport_stop_polling gameport
alias symbol:lowpan_nhc_add 6lowpan
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:vsock_find_bound_socket vsock
alias symbol:xt_compat_calc_jump x_tables
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ip6_xmit ipv6
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ip_set_add ip_set
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:__gameport_register_port gameport
alias symbol:gether_register_netdev u_ether
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:ssb_device_disable ssb
alias symbol:ovs_vport_free openvswitch
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee802154_hdr_peek ieee802154
alias symbol:rsi_remove_dbgfs rsi_91x
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:vsock_core_exit vsock
alias symbol:slhc_uncompress slhc
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:wlcore_probe wlcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ps2_drain libps2
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:inet6_csk_xmit ipv6
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:vhost_add_used_and_signal vhost
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:cw1200_irq_handler cw1200_core
alias symbol:ovs_vport_receive openvswitch
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:serio_close serio
alias symbol:lbs_debug libertas
alias symbol:vhost_dev_ioctl vhost
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:cw1200_can_suspend cw1200_core
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ppp_input ppp_generic
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:register_atmdevice_notifier atm
alias symbol:rtl_init_core rtlwifi
alias symbol:inet6_release ipv6
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ip6_update_pmtu ipv6
alias symbol:atm_dev_lookup atm
alias symbol:hostap_free_data hostap
alias symbol:need_conntrack nf_conntrack
alias symbol:ath10k_htc_tx_completion_handler ath10k_core
alias symbol:xt_find_match x_tables
alias symbol:vhost_dequeue_msg vhost
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:pn_sock_get_port phonet
alias symbol:mlan_pm_wakeup_card mlan
alias symbol:nf_connlabel_set nf_conntrack
alias symbol:btbcm_patchram btbcm
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:nft_meta_get_eval nft_meta
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:rt2800_config_filter rt2800lib
alias symbol:rds_cong_map_updated rds
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:rds_page_copy_user rds
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:nft_data_init nf_tables
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:usb_copy_descriptors libcomposite
alias symbol:lbs_disablemesh libertas
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:rds_rdma_send_complete rds
alias symbol:deregister_atm_ioctl atm
alias symbol:ip_set_del ip_set
alias symbol:rds_send_drop_acked rds
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:hostap_dump_tx_header hostap
alias symbol:ip_set_alloc ip_set
alias symbol:nft_set_ext_types nf_tables
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:inet6_getname ipv6
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:rtw_disable_gpio_interrupt 8189es
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ip_set_free ip_set
alias symbol:rds_conn_connect_if_down rds
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:lbtf_rx libertas_tf
alias symbol:llc_sap_open llc
alias symbol:rtl_lps_enter rtlwifi
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:gether_connect u_ether
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:lbs_process_rxed_packet libertas
alias symbol:mlan_set_init_param mlan
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:__ovs_vport_ops_register openvswitch
alias symbol:rds_wq rds
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:wpan_phy_new ieee802154
alias symbol:btbcm_finalize btbcm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:make_8023_client p8023
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:mwifiex_add_card mwifiex
alias symbol:rds_connect_complete rds
alias symbol:btintel_set_diag_mfg btintel
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:vhost_dev_set_owner vhost
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:__exfat_msg exfat
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:nf_ct_timeout_find_get_hook nf_conntrack
alias symbol:btbcm_setup_patchram btbcm
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:xt_compat_target_from_user x_tables
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:ssb_clockspeed ssb
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:mlan_is_main_process_running mlan
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:sonet_subtract_stats atm
alias symbol:xt_compat_match_from_user x_tables
alias symbol:hostap_set_string hostap
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:mlan_shutdown_fw mlan
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:ath10k_htc_rx_completion_handler ath10k_core
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:nft_unregister_basechain nf_tables
alias symbol:usbnet_open usbnet
alias symbol:rtl_addr_delay rtlwifi
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:gether_get_host_addr u_ether
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:ipv6_dup_options ipv6
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:mlan_select_wmm_queue mlan
alias symbol:nft_redir_dump nft_redir
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:hostap_80211_ops hostap
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt6_lookup ipv6
alias symbol:nft_meta_set_eval nft_meta
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:nft_register_set nf_tables
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath6kl_read_tgt_stats ath6kl_core
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:rsi_read_pkt rsi_91x
alias symbol:vm_sockets_get_local_cid vsock
alias symbol:exfat_log_version exfat
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:btintel_set_diag btintel
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ieee802154_wake_queue mac802154
alias symbol:vhost_enqueue_msg vhost
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:gether_set_dev_addr u_ether
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:atm_dev_release_vccs atm
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:xt_register_targets x_tables
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:bcma_core_dma_translation bcma
alias symbol:fl6_sock_lookup ipv6
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:rds_conn_destroy rds
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:vhost_chr_poll vhost
alias symbol:btintel_set_event_mask btintel
alias symbol:nft_parse_register nf_tables
alias symbol:hostap_set_hostapd hostap
alias symbol:gether_disconnect u_ether
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ps2_init libps2
alias symbol:vhost_dev_cleanup vhost
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:gameport_open gameport
alias symbol:vhost_vq_init_access vhost
alias symbol:vsock_add_pending vsock
alias symbol:vsock_stream_has_space vsock
alias symbol:lowpan_netdev_setup 6lowpan
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:xt_compat_target_offset x_tables
alias symbol:nft_meta_set_init nft_meta
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:wl1271_cmd_send wlcore
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:mlan_init_fw mlan
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_stor_probe2 usb_storage
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ieee802154_hdr_pull ieee802154
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:synproxy_init_timestamp_cookie nf_synproxy_core
alias symbol:vsock_remove_bound vsock
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:lbtf_debug libertas_tf
alias symbol:vcc_release_async atm
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:inet_diag_register inet_diag
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:atm_proc_root atm
alias symbol:usbnet_tx_timeout usbnet
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:atm_alloc_charge atm
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:nft_masq_policy nft_masq
alias symbol:ip_vs_conn_new ip_vs
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:rds_page_remainder_alloc rds
alias symbol:lbs_suspend libertas
alias symbol:nft_reject_init nft_reject
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:read_efuse_byte rtlwifi
alias symbol:usb_stor_probe1 usb_storage
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:mwifiex_remove_card mwifiex
alias symbol:ssb_driver_unregister ssb
alias symbol:udpv6_encap_enable ipv6
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl_usb_resume rtl_usb
alias symbol:serio_unregister_port serio
alias symbol:br_handle_frame_finish bridge
alias symbol:vhost_vq_avail_empty vhost
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:h4_recv_buf hci_uart
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:lbs_cmd_copyback libertas
alias symbol:inet6_ioctl ipv6
alias symbol:garp_unregister_application garp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:alloc_ltalkdev appletalk
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:xt_proto_init x_tables
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:udp6_lib_lookup ipv6
alias symbol:unregister_gadget_item libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:lbs_get_firmware libertas
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:vsock_stream_has_data vsock
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:ath_regd_init ath
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:rtl_action_proc rtlwifi
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:__lbtf_cmd libertas_tf
alias symbol:xt_socket_lookup_slow_v4 xt_socket
alias symbol:xt_request_find_target x_tables
alias symbol:usb_stor_resume usb_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:nft_reject_icmp_code nft_reject
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:rtw_set_gpio_output_value 8189es
alias symbol:vhost_init_device_iotlb vhost
alias symbol:wlcore_set_partition wlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:hostap_master_start_xmit hostap
alias symbol:xt_compat_init_offsets x_tables
alias symbol:gether_set_qmult u_ether
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:vhost_dev_has_owner vhost
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:ip_set_put_extensions ip_set
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:ps2_begin_command libps2
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ip6_route_output_flags ipv6
alias symbol:vhost_discard_vq_desc vhost
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:rockchip_wifi_exit_module esp8089
alias symbol:xt_register_matches x_tables
alias symbol:lbs_stop_card libertas
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:nf_connlabels_put nf_conntrack
alias symbol:usb_function_deactivate libcomposite
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:mlan_unregister mlan
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:usb_put_function libcomposite
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:p54_free_common p54common
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:synproxy_parse_options nf_synproxy_core
alias symbol:vcc_insert_socket atm
alias symbol:register_ip_vs_pe ip_vs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:xt_check_proc_name x_tables
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:phonet_header_ops phonet
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:gether_get_dev_addr u_ether
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:rtl_bb_delay rtlwifi
alias symbol:nft_validate_register_load nf_tables
alias symbol:ip_set_elem_len ip_set
alias symbol:ip6_sk_redirect ipv6
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:xt_find_target x_tables
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:ath10k_core_start ath10k_core
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:atrtr_get_dev appletalk
alias symbol:xt_compat_unlock x_tables
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:usbnet_get_settings usbnet
alias symbol:vhost_poll_flush vhost
alias symbol:mlan_register mlan
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ovs_net_id openvswitch
alias symbol:xt_find_revision x_tables
alias symbol:rds_conn_drop rds
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:xt_unregister_targets x_tables
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nd_tbl ipv6
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:ps2_command libps2
alias symbol:vhost_work_init vhost
alias symbol:prism2_update_comms_qual hostap
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ovs_vport_alloc openvswitch
alias symbol:udp_sock_create6 ip6_udp_tunnel
alias symbol:nft_data_dump nf_tables
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:ps2_end_command libps2
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:vhost_dev_init vhost
alias symbol:vhost_has_work vhost
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:gameport_close gameport
alias symbol:cw1200_core_probe cw1200_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:rsi_mac80211_detach rsi_91x
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:rds_message_addref rds
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:vhost_vq_access_ok vhost
alias symbol:ip6_append_data ipv6
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:mlan_ioctl mlan
alias symbol:hostap_add_interface hostap
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:__serio_register_port serio
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:rsi_zone_enabled rsi_91x
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:rt2800_config_intf rt2800lib
alias symbol:l2tp_session_get_nth l2tp_core
alias symbol:bcma_core_is_enabled bcma
alias symbol:nft_meta_policy nft_meta
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:nf_dup_ipv4 nf_dup_ipv4
alias symbol:usbnet_probe usbnet
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:btbcm_setup_apple btbcm
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:nft_redir_validate nft_redir
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:lbs_start_card libertas
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:gether_cleanup u_ether
alias symbol:rtw_register_gpio_interrupt 8189es
alias symbol:gameport_unregister_port gameport
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nf_connlabels_get nf_conntrack
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:xt_recseq x_tables
alias symbol:gether_get_ifname u_ether
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:mlan_main_process mlan
alias symbol:destroy_8023_client p8023
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:vhost_add_used_and_signal_n vhost
alias symbol:btmrvl_interrupt btmrvl
alias symbol:nft_unregister_set nf_tables
alias symbol:rtl_deinit_core rtlwifi
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:nf_ct_timeout_put_hook nf_conntrack
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:ps2_is_keyboard_id libps2
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ieee802154_hdr_push ieee802154
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:nft_set_gc_batch_alloc nf_tables
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:nf_ct_frag6_consume_orig nf_defrag_ipv6
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ath10k_core_register ath10k_core
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:hostap_set_antsel hostap
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:hostap_set_encryption hostap
alias symbol:usb_get_function_instance libcomposite
alias symbol:rtw_config_gpio 8189es
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:aarp_send_ddp appletalk
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:hostap_setup_dev hostap
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:hostap_info_init hostap
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:rds_send_xmit rds
alias symbol:setup_udp_tunnel_sock udp_tunnel
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:ssb_bus_powerup ssb
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:wpan_phy_free ieee802154
alias symbol:ip_set_extensions ip_set
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:garp_request_leave garp
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:rds_for_each_conn_info rds
alias symbol:inet6_register_protosw ipv6
alias symbol:atm_charge atm
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:bcma_driver_unregister bcma
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:usb_put_function_instance libcomposite
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:xt_compat_add_offset x_tables
alias symbol:mii_nway_restart mii
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:register_ip_vs_app ip_vs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rds_send_get_message rds
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:lowpan_nhc_del 6lowpan
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:__lbs_cmd libertas
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ip_set_test ip_set
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:nft_register_afinfo nf_tables
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:mlan_dnld_fw mlan
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:wlcore_tx_complete wlcore
alias symbol:rds_info_deregister_func rds
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:mlan_send_packet mlan
alias symbol:rds_message_add_rdma_dest_extension rds
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:xfrm6_rcv ipv6
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:mrp_register_application mrp
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:btrtl_download_firmware btrtl
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:br_multicast_list_adjacent bridge
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:lbs_add_card libertas
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:nf_dup_ipv6 nf_dup_ipv6
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:vhost_enable_notify vhost
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usb_add_config_only libcomposite
alias symbol:vcc_hash atm
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:vhost_chr_write_iter vhost
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:xt_unregister_target x_tables
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:rds_stats_info_copy rds
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:hostap_remove_interface hostap
alias symbol:synproxy_net_id nf_synproxy_core
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:mii_link_ok mii
alias symbol:p54_rx p54common
alias symbol:vsock_addr_init vsock
alias symbol:xt_percpu_counter_free x_tables
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:serio_bus serio
alias symbol:rtl_p2p_info rtlwifi
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:gameport_unregister_driver gameport
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:hostap_init_proc hostap
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:vsock_remove_connected vsock
alias symbol:usbnet_manage_power usbnet
alias symbol:xt_compat_lock x_tables
alias symbol:xt_find_jump_offset x_tables
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:synproxy_tstamp_adjust nf_synproxy_core
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:nft_meta_get_dump nft_meta
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:wlcore_translate_addr wlcore
alias symbol:vsock_remove_sock vsock
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:usbnet_link_change usbnet
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:register_switch_driver dsa_core
alias symbol:rtl_attribute_group rtlwifi
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:wl12xx_debug_level wlcore
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:ovs_netdev_detach_dev openvswitch
alias symbol:slhc_init slhc
alias symbol:btintel_load_ddc_config btintel
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:__serio_register_driver serio
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:rds_inc_put rds
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:vcc_process_recv_queue atm
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:xt_check_entry_offsets x_tables
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:ath10k_core_stop ath10k_core
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:wl1251_free_hw wl1251
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:lbs_remove_card libertas
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:serio_interrupt serio
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:alloc_ep_req libcomposite
alias symbol:fou_encap_hlen fou
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:rt2800_config_erp rt2800lib
alias symbol:serio_open serio
alias symbol:usbnet_disconnect usbnet
alias symbol:xfrm6_prepare_output ipv6
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:lbs_get_firmware_async libertas
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:rds_conn_create_outgoing rds
alias symbol:ovs_vport_ops_unregister openvswitch
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:wpan_phy_unregister ieee802154
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:nft_reject_policy nft_reject
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:rds_trans_unregister rds
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:udp_tunnel_xmit_skb udp_tunnel
alias symbol:vhost_work_queue vhost
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:xt_compat_target_to_user x_tables
alias symbol:btmrvl_remove_card btmrvl
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:vhost_new_msg vhost
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:hostap_set_roaming hostap
alias symbol:ps2_sendbyte libps2
alias symbol:xt_compat_match_to_user x_tables
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ovs_vport_deferred_free openvswitch
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:vhost_add_used vhost
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:__ps2_command libps2
alias symbol:nft_dump_register nf_tables
alias symbol:ath_is_world_regd ath
alias symbol:l2tp_ioctl l2tp_ip
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:xt_compat_match_offset x_tables
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:mwifiex_drv_info_dump mwifiex
alias symbol:pn_sock_hash phonet
alias symbol:xt_tee_enabled x_tables
alias symbol:nft_set_gc_batch_release nf_tables
alias symbol:synproxy_build_options nf_synproxy_core
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:vhost_dev_check_owner vhost
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:__bcma_driver_register bcma
alias symbol:vhost_poll_start vhost
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:ip6_frag_init ipv6
alias symbol:__exfat_fs_error exfat
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rds_trans_register rds
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:pn_sock_unhash phonet
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:phonet_proto_unregister phonet
alias symbol:gre_add_protocol gre
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:hostap_set_auth_algs hostap
alias symbol:mwifiex_upload_device_dump mwifiex
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:vsock_enqueue_accept vsock
alias symbol:nft_data_uninit nf_tables
alias symbol:xt_check_match x_tables
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:phonet_stream_ops phonet
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:p54_register_common p54common
alias symbol:vhost_log_write vhost
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:mwifiex_multi_chan_resync mwifiex
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:lro_receive_skb inet_lro
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:nft_meta_set_dump nft_meta
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:ip_vs_get_debug_level ip_vs
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:hostap_info_process hostap
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:bcma_core_pll_ctl bcma
alias symbol:nft_register_chain_type nf_tables
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:l2tp_session_set_header_len l2tp_core
alias symbol:nft_masq_init nft_masq
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:inet6_bind ipv6
alias symbol:rds_message_unmapped rds
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:vsock_find_connected_socket vsock
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:garp_init_applicant garp
alias symbol:ieee802154_register_hw mac802154
alias symbol:usb_function_activate libcomposite
alias symbol:vcc_sklist_lock atm
alias symbol:vhost_chr_read_iter vhost
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:vhost_dev_reset_owner_prepare vhost
alias symbol:xt_alloc_table_info x_tables
alias symbol:br_deliver bridge
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:gether_set_gadget u_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:mii_ethtool_gset mii
alias symbol:vhost_poll_queue vhost
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:udp_tunnel_sock_release udp_tunnel
alias symbol:vhost_disable_notify vhost
alias symbol:atm_pcr_goal atm
alias symbol:bcma_chipco_pll_read bcma
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:rtl_is_special_data rtlwifi
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:vhost_log_access_ok vhost
alias symbol:rds_stats rds
alias symbol:nft_reject_dump nft_reject
alias symbol:ip6t_register_table ip6_tables
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:cdc_parse_cdc_header usbnet
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:rndis_deregister usb_f_rndis
alias symbol:ipv6_fixup_options ipv6
alias symbol:vsock_remove_pending vsock
alias symbol:garp_request_join garp
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:synproxy_options_size nf_synproxy_core
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:nft_af_ipv4 nf_tables_ipv4
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:pppox_compat_ioctl pppox
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:rtw_get_gpio 8189es
alias symbol:vhost_work_flush vhost
alias symbol:atalk_find_dev_addr appletalk
alias symbol:btrtl_free btrtl
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:nft_register_basechain nf_tables
alias symbol:vhost_signal vhost
alias symbol:xt_hook_unlink x_tables
alias symbol:ssb_bus_suspend ssb
alias symbol:mlan_rx_process mlan
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:bcma_core_set_clockmode bcma
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:rtl_ops rtlwifi
alias symbol:ip6_rhash_params ipv6
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:l2tp_session_create l2tp_core
alias symbol:btintel_version_info btintel
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:p54_init_common p54common
alias symbol:nft_register_expr nf_tables
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:nft_redir_init nft_redir
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:ipv6_recv_error ipv6
alias symbol:rndis_unbind rndis_host
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:nf_ip6_checksum ipv6
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_core_enable bcma
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ip_set_put_byindex ip_set
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:btrtl_initialize btrtl
alias symbol:usb_stor_control_msg usb_storage
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ip6_route_me_harder ipv6
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:llc_sap_list llc
alias symbol:xt_socket_lookup_slow_v6 xt_socket
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:rtl_lps_leave rtlwifi
alias symbol:cw1200_core_release cw1200_core
alias symbol:ip6t_do_table ip6_tables
alias symbol:wpan_phy_find ieee802154
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:inet6_unregister_protosw ipv6
alias symbol:hostap_init_data hostap
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip6_push_pending_frames ipv6
alias symbol:fill_inquiry_response usb_storage
alias symbol:ip_set_netmask_map ip_set
alias symbol:br_forward_finish bridge
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:p54_read_eeprom p54common
alias symbol:rds_message_put rds
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:nft_unregister_expr nf_tables
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:lbs_host_to_card_done libertas
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:ps2_handle_response libps2
alias symbol:wlcore_set_key wlcore
alias symbol:rds_info_copy rds
alias symbol:rsi_91x_deinit rsi_91x
alias symbol:fl6_update_dst ipv6
alias symbol:xt_copy_counters_from_user x_tables
alias symbol:vhost_poll_init vhost
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:vq_iotlb_prefetch vhost
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:ps2_cmd_aborted libps2
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:ppp_register_compressor ppp_generic
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:udp_tunnel6_xmit_skb ip6_udp_tunnel
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:rds_message_populate_header rds
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:register_atm_ioctl atm
alias symbol:__vsock_core_init vsock
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nft_masq_validate nft_masq
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:__vsock_create vsock
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:vhost_vring_ioctl vhost
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ovs_netdev_tunnel_destroy openvswitch
alias symbol:rsi_91x_init rsi_91x
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:register_snap_client psnap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:ip_set_type_unregister ip_set
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:usb_composite_probe libcomposite
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:wl1271_cmd_configure wlcore
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:atm_init_aal5 atm
alias symbol:nft_unregister_afinfo nf_tables
alias symbol:gameport_start_polling gameport
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:bcma_core_irq bcma
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:serio_unregister_child_port serio
alias symbol:wl1271_cmd_test wlcore
alias symbol:xt_unregister_table x_tables
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:nft_reject_icmpv6_code nft_reject
alias symbol:nft_meta_get_init nft_meta
alias symbol:vhost_add_used_n vhost
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:xt_register_table x_tables
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:mrp_uninit_applicant mrp
alias symbol:ip_set_type_register ip_set
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:ath10k_htt_t2h_msg_handler ath10k_core
alias symbol:cordic_calc_iq cordic
alias symbol:ieee802154_hdr_peek_addrs ieee802154
alias symbol:inet6_csk_route_req ipv6
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:mrp_unregister_application mrp
alias symbol:rds_conn_create rds
alias symbol:stp_proto_register stp
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:nft_redir_policy nft_redir
alias symbol:rsi_init_dbgfs rsi_91x
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:bcma_chipco_pll_write bcma
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:rt2800_config_ant rt2800lib
alias symbol:nft_af_ipv6 nf_tables_ipv6
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ip_vs_proto_get ip_vs
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:xt_proto_fini x_tables
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:dsa_host_dev_to_mii_bus dsa_core
alias symbol:nfnetlink_send nfnetlink
alias symbol:ieee802154_stop_queue mac802154
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:lro_flush_all inet_lro
alias symbol:usb_string_ids_tab libcomposite
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:generic_mii_ioctl mii
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:rds_recv_incoming rds
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:phonet_proto_register phonet
alias symbol:btmrvl_add_card btmrvl
alias symbol:rds_inc_init rds
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:mii_check_media mii
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:nft_masq_dump nft_masq
alias symbol:vsock_addr_unbind vsock
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:gether_get_qmult u_ether
alias symbol:mii_check_link mii
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:vsock_core_get_transport vsock
alias symbol:usb_composite_unregister libcomposite
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:vsock_insert_connected vsock
alias symbol:synproxy_check_timestamp_cookie nf_synproxy_core
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:usbnet_nway_reset usbnet
alias symbol:ath10k_err ath10k_core
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:gether_set_host_addr u_ether
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:fou_build_header fou
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:wpan_phy_register ieee802154
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:vsock_addr_cast vsock
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:wpan_phy_for_each ieee802154
alias symbol:fib6_get_table ipv6
alias symbol:rds_atomic_send_complete rds
alias symbol:ieee802154_max_payload ieee802154
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:mrp_request_leave mrp
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rsi_dbg rsi_91x
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:ps2_handle_ack libps2
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:lbs_queue_event libertas
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:serio_reconnect serio
alias symbol:hostap_init_ap_proc hostap
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:lowpan_header_decompress 6lowpan
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_stor_post_reset usb_storage
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:vsock_addr_equals_addr vsock
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:l2tp_recv_common l2tp_core
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ip_set_name_byindex ip_set
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:xfrm6_input_addr ipv6
alias symbol:__gameport_register_driver gameport
alias symbol:ip_set_get_extensions ip_set
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:llc_mac_hdr_init llc
alias symbol:hostap_set_word hostap
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:nft_validate_register_store nf_tables
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:xfrm6_protocol_register ipv6
alias symbol:serio_rescan serio
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ip_set_nfnl_put ip_set
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:udp_sock_create4 udp_tunnel
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:usb_stor_suspend usb_storage
alias symbol:_mwifiex_dbg mwifiex
alias symbol:ip_set_get_byname ip_set
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:gue_build_header fou
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:unregister_snap_client psnap
